{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "nodemon src/server.ts",
    "jasmine": "jasmine",
    "prettify": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "npm run prettify && npx eslint . --ext .ts",
    "test": "npm run drop && ENV=test db-migrate db:create test && db-migrate --env test up && jasmine-ts && db-migrate db:drop test",
    "drop": "db-migrate db:drop test",
    "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess 'node ./dist/server.js'",
    "tsc": "tsc"
  },
  "author": "ilias",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "db-migrate": "^0.11.12",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.9",
    "@types/jasmine": "^3.6.3",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/pg": "^7.14.7",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.28.0",
    "jasmine": "^3.6.4",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts": "^0.3.0",
    "nodemon": "^2.0.8",
    "prettier": "^2.3.0",
    "supertest": "^6.1.3",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.1.3"
  }
}
